<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crypto News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="nieuws"> 

<header>
    <h1>CryptoNet - News</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="prices.html">Prices</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <section class="news-grid">
        <article class="news-card">
            
            <h3>Bitcoin Heads Back Toward $100,000</h3>
            <p>Bitcoin extended its rally on Black Friday, continuing gains made during Thanksgiving...</p>
            <a href="https://www.yahoo.com/news/m/3ebb0182-574c-3c9f-a87f-b7adeaa3182d/bitcoin-heads-back-toward.html" class="read-more" target="_blank">Read more</a>
        </article>
        <article class="news-card">
            
            <h3>MicroStrategy Just Bought More Bitcoin</h3>
            <p>MicroStrategy has continued its aggressive acquisition of bitcoin, purchasing $5.4 billion worth...</p>
            <a href="https://finance.yahoo.com/news/microstrategy-spends-54-billion-buying-another-55000-bitcoins-shares-slide-165131332.html" class="read-more" target="_blank">Read more</a>
        </article>
        <article class="news-card">
           
            <h3>Bitcoin Looks Past $100K As SEC Chair Plans To Step Down</h3>
            <p>Cryptocurrency prices continue to climb, with Bitcoin surging close to the significant $100,000 threshold...</p>
            <a href="https://www.betashares.com.au/insights/bitcoin-on-the-verge-of-100k/#:~:text" class="read-more" target="_blank">Read more</a>
        </article>
    </section>
</main>

<footer>
    &copy; 2024 CryptoNet.
</footer>

</body>
</html>
